{"filter":false,"title":"composer.json","tooltip":"/composer.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":19,"column":9},"end":{"row":19,"column":9},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1506365857339,"hash":"bf04a16d0a9c03975350869f12cd5dbb5419e1da"}